[flake8]
extend-ignore = E111, W291, W191, W292, E221
indent-size = 2
require-plugins = flake8-cognitive-complexity
# Cyclomatic Complexity Threshold 
max-complexity = 10
# Cognative Complexity Threshold
max-cognitive-complexity = 3 
select = 
  E9, E4, E7, # pycodestyle Error Rules: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
  CCR001,     # Cognative Complexity plugin rule
  C901       # McCabe's Cyclomatic Complexity: https://pypi.org/project/mccabe/
extend-exclude = agents_playground/templates